// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CPPPRO02_Q          ICON                    "cpppro02_q.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 231, 147
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "課題"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    ICON            IDI_CPPPRO02_Q,IDC_MYICON,14,9,20,20
    LTEXT           "cpppro02_q Version 1.0",IDC_STATIC1,49,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC2,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,NOT WS_VISIBLE | WS_GROUP
    PUSHBUTTON      "計算",IDC_BUTTON1,168,48,50,14
    COMBOBOX        IDC_COMBO1,61,49,31,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,3,49,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,109,49,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,109,71,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "NOT演算",IDC_BUTTON2,168,71,50,14
    PUSHBUTTON      "計算",IDC_BUTTON3,168,93,50,14
    COMBOBOX        IDC_COMBO2,61,95,31,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT4,3,95,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,109,95,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "BMI",IDC_BUTTON4,89,126,50,14
END

IDD_DIALOG1 DIALOGEX 0, 0, 310, 136
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,63,39,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,62,66,40,14,ES_AUTOHSCROLL
    LTEXT           "身長",IDC_STATIC1,20,43,27,11
    LTEXT           "体重",IDC_STATIC2,17,66,32,11
    PUSHBUTTON      "BMI",IDC_BUTTON1,117,54,50,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

